worker_processes 3;

events { worker_connections 1024; }

http {    
        upstream container {
              least_conn;
              server library_front;
              server library_back;
        }
        server {
              listen 80; 
              location / {
                  proxy_pass "0.0.0.0:3000";
              }
        }
}